<!DOCTYPE html>
<html lang="bn">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@100..900&family=Tiro+Bangla:ital@0;1&display=swap"
        rel="stylesheet">
    <title>Nurul Quran Academy</title>
    <link rel="stylesheet" href="../src/globals.css" />
    <style>
        .testimonial {
            display: flex;
            flex-direction: column;
            height: 558px;
            align-items: center;
            position: relative;
            background-color: #f8fffc;
            overflow: hidden;
        }

        .testimonial .image {
            width: 960px;
            height: 1438.7px;
            margin-top: -2478px;
            margin-right: -959.35px;
            aspect-ratio: 0.67;
            position: relative;
            mix-blend-mode: luminosity;
            object-fit: cover;
        }

        .testimonial .img {
            width: 916px;
            height: 1529.72px;
            margin-top: -602px;
            margin-left: -44.86px;
            aspect-ratio: 0.6;
            position: relative;
            mix-blend-mode: luminosity;
            object-fit: cover;
        }

        .testimonial .frame {
            position: absolute;
            width: 985px;
            height: 358px;
            top: 100px;
            left: 228px;
        }

        .testimonial .overlap {
            position: relative;
            height: 377px;
            top: -14px;
        }

        .testimonial .gradient {
            position: absolute;
            width: 500px;
            height: 324px;
            top: 0;
            left: 20px;
            border-radius: 45px;
            filter: blur(45px);
            background: linear-gradient(90deg,
                    rgba(223, 24, 106, 1) 0%,
                    rgba(250, 111, 33, 1) 100%);
        }

        .testimonial .div {
            display: inline-flex;
            height: 364px;
            align-items: center;
            gap: 64px;
            position: absolute;
            top: 13px;
            left: 0;
        }

        .testimonial .group {
            position: relative;
            width: 528px;
            height: 363px;
        }

        .testimonial .overlap-group {
            position: relative;
            height: 363px;
        }

        .testimonial .component {
            position: absolute;
            width: 528px;
            height: 363px;
            top: 0;
            left: 0;
        }

        .testimonial .rectangle {
            position: relative;
            width: 536px;
            height: 371px;
            top: -4px;
            left: -4px;
            border-radius: 28px;
            border: none;
            filter: blur(5px);
        }

        .testimonial .rectangle::before {
            content: "";
            position: absolute;
            inset: 0;
            padding: 8px;
            border-radius: 28px;
            background: linear-gradient(90deg,
                    rgba(223, 24, 106, 1) 0%,
                    rgba(250, 111, 33, 1) 100%);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            z-index: 1;
            pointer-events: none;
        }

        .testimonial .whatsapp-image {
            position: absolute;
            width: 527px;
            height: 358px;
            top: 0;
            left: 1px;
            aspect-ratio: 1.5;
            object-fit: cover;
        }

        .testimonial .play {
            position: absolute;
            width: 48px;
            height: 48px;
            top: 157px;
            left: 240px;
            aspect-ratio: 1;
        }

        .testimonial .vector {
            position: absolute;
            width: 33px;
            height: 39px;
            top: 4px;
            left: 12px;
        }

        .testimonial .frame-wrapper {
            display: flex;
            flex-direction: column;
            width: 393px;
            height: 329px;
            align-items: flex-start;
            gap: 32px;
            position: relative;
        }

        .testimonial .frame-2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
            position: relative;
            align-self: stretch;
            width: 100%;
            flex: 0 0 auto;
        }

        .testimonial .text-wrapper {
            margin-top: -1px;
            color: var(--blacksubtext);
            font-size: var(--body-text-font-size);
            line-height: var(--body-text-line-height);
            position: relative;
            align-self: stretch;
            font-family: var(--body-text-font-family);
            font-weight: var(--body-text-font-weight);
            letter-spacing: var(--body-text-letter-spacing);
            font-style: var(--body-text-font-style);
        }

        .testimonial .frame-3 {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            position: relative;
            align-self: stretch;
            width: 100%;
            flex: 0 0 auto;
        }

        .testimonial .ellipse {
            position: relative;
            width: 48px;
            height: 48px;
            aspect-ratio: 1;
            object-fit: cover;
        }

        .testimonial .frame-4 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            flex: 1;
            flex-grow: 1;
        }

        .testimonial .text-wrapper-2 {
            margin-top: -1px;
            color: var(--blackheading);
            font-size: var(--h-6-font-size);
            line-height: var(--h-6-line-height);
            position: relative;
            align-self: stretch;
            font-family: var(--h-6-font-family);
            font-weight: var(--h-6-font-weight);
            letter-spacing: var(--h-6-letter-spacing);
            font-style: var(--h-6-font-style);
        }

        .testimonial .text-wrapper-3 {
            color: var(--blacksubtext);
            font-size: var(--paragraph-text-font-size);
            line-height: var(--paragraph-text-line-height);
            position: relative;
            align-self: stretch;
            font-family: var(--paragraph-text-font-family);
            font-weight: var(--paragraph-text-font-weight);
            letter-spacing: var(--paragraph-text-letter-spacing);
            font-style: var(--paragraph-text-font-style);
        }
    </style>
</head>

<body>

    <!-- Testimonial -->
    <section class="container">
        <div class="testimonial">
            <div class="frame">
                <div class="overlap">
                    <div class="gradient"></div>
                    <div class="div">
                        <div class="group">
                            <div class="overlap-group">
                                <div class="component">
                                    <div class="rectangle"></div>
                                </div>
                                <img class="whatsapp-image" src="/img/testimonial-1.png" />
                                <div class="play"><img class="vector" src="/play.svg" /></div>
                            </div>
                        </div>
                        <div class="frame-wrapper">
                            <div class="frame-2">
                                <p class="text-wrapper">
                                    আলহামদুলিল্লাহ, নুরুল কোরআন অ্যাকাডেমি ইমসলামের বর্তা সহীহভাবে পৌঁছে দেয়ার জন্য
                                    যা করছে তা খুবই
                                    প্রশংসনীয়, এবং এই ডিজিটাল যুগে আমাদেরকে ইসলামকে মানুষের কাছে পৌঁছাতে হবে
                                    ডিজিটালভাবে, যা এই প্রতিষ্ঠান
                                    সফলতার সাথে করে আসছে।
                                </p>
                                <div class="frame-3">
                                    <img class="ellipse" src="/img/ahmudullah.png" />
                                    <div class="frame-4">
                                        <div class="text-wrapper-2">শায়খ আহমাদুল্লাহ</div>
                                        <div class="text-wrapper-3">চেয়ারম্যান, আস-সুন্নাহ ফাউন্ডেশন</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>